.game-block {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.game-grid-container {
  margin: 3vh auto 0 auto;
  max-width: 1200px;
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}



@media (max-width: 1400px) and (min-width: 750px) {
  .game-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1100px;
  }
}
@media (max-width: 749px) and (min-width: 601px) {
  .game-grid-container {
    column-gap: 20px;
    max-width: 700px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}


@media (max-width: 600px) {
  .game-grid-container {
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .game-block {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (max-width: 530px) {
  .game-block {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 380px) {
  .game-block {
    margin-left: 10px;
    margin-right: 10px;
  }
  .game-grid-container {
    column-gap: 5px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
